# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  New GDM_CLASS parameters  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# 1) GDM density: either 'Omega_gdm' or 'omega_gdm' (default: set to 0)

#Omega_gdm =
omega_gdm = 0.12

# 2) Type of GDM model: for now, only a time binning of the three GDM degrees of freedom
#    (equation of state, sound speed, viscosity) is implemented. The associated
#    keyword is 'time_only_bins'. (default: set to 'time_only_bins')

type_gdm = time_only_bins

# 3) Smoothing of the GDM free functions at the transition between bins: any argument
#    containing 'Y' or 'y' will be interpreted as 'yes', whereas any other non-empty
#    argument will equate to 'no' (default: no smoothing)

smooth_bins_gdm = yes

# 4) Parameter controlling the width in scale factor-space of the smooth transition
#    between bins (default: set to 5)
#    If the minimal distance of the log_10 of the time values stored in time_values_gdm is denoted by Delta_lna, 
#    then the width of the transition is given by sigma_lna = 0.5* Delta_lna * ln(10)/time_transition_width_gdm
#    with sigma_lna specifying the .
#    Furthermore time_transition_width_gdm > 1, ensures that in each pixel the desired value of GDM parameters
#    is achieved to better than 1-\erf(time_transition_width_gdm), e.g. for time_transition_width_gdm = 5  
#    the deviation between the desired w_i and the actual value differs at most by a factor of 10^{-12} at each bin center.

time_transition_width_gdm = 8.

# 5) Time binning of the GDM functions: the argument should be list of (increasing)
#    scale factors, corresponding to the boundaries of the desired time bins for the GDM
#    functions. IMPORTANT NOTE: the lower bound of the first bin is automatically
#    assumed to be a=0, while the upper bound of the last bin is taken to be equal to
#    the CLASS "a_today" parameter (1 by default), hence neither should be provided here.
#    The number of values provided is thus expected to be the desired number of time
#    bins minus one.

time_values_gdm = 0.00001, 0.0001, 0.001, 0.01, 0.1

# 6) GDM equation of state: the argument should be list of values for w_GDM in each time
#    bin, starting from the earliest (default: set to 0)

w_values_gdm = 0., 0., 0., 0., 0., 0.

# 7) GDM sound speed: the argument should be list of values for cs2_GDM in each time
# bin, starting from the earliest (default: set to 0)

cs2_values_gdm = 0., 0., 0., 0., 0., 0.

# 8) GDM viscosity: the argument should be list of values for cv2_GDM in each time
# bin, starting from the earliest (default: set to 0)

cv2_values_gdm = 0., 0., 0., 0., 0., 0.

# 9) Flag determining if the GDM shear is dynamic or not: any argument containing 'Y' or
#    'y' will be interpreted as 'yes', whereas any other non-empty argument will equate 
#    to 'no' (default: no dynamic shear)
#    This algebraic shear was discussed in https://arxiv.org/pdf/1605.00649.pdf, see Eq. 2.29 and Fig.1

# Although we believe that the residual gauge mode in synchronous gauge is completely fixed without the inclusion of CDM, 
# by discarding any decaying mode initial conditions
# see the discussion around footnote 10 in https://arxiv.org/pdf/1605.00649.pdf it does not harm include an omage_c = 10^-10.
# It can be easily checked that results are not affected by fully excluding all CDM.